---
# file: shivam.yml

- hosts: localhost
  tasks:
  # - name: Uninstall chocolatey packages
  #   win_chocolatey:
  #     name: '{{ item }}'
  #     state: absent
  #   with_items:
  #   - teamviewer
      - atom
      - git
      - nodejs
      - yarn
      - python
      - python3
      - thunderbird
      - virtualbox
      - vagrant
      - intellijidea-community
      - calibre
      - vim
      - sublimetext3
      - autohotkey
      - android-sdk
      - maven
      - jq
      - docker
      - gradle
      - brackets
      - slack
      - ffmpeg
      - kubernetes-cli
      - pandoc
      - tortoisegit


  - name: Install chocolatey packages
    win_chocolatey:
      name: '{{ item }}'
      state: present
    with_items:
    - chocolatey
    - chocolatey-core.extension
    - chocolatey-windowsupdate.extension
    - chocolateygui
    - chocolateypackageupdater
    - teamviewer
    - googlechrome
    - google-backup-and-sync
    - firefox
    - libreoffice-fresh
    - openoffice
    - adobereader
    - 7zip
    - winrar
    - notepadplus
    - vlc
    - skype
    - paint.net
    - foxitreader
    - malwarebytes
    - gimp
    - itunes
    - dropbox
    - audacity
    - steam
    - spotify
    - qbittorrent
    - rufus
